{
    "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
    "root": true,
    "files": {
        "includes": [
            "package.json",
            "tsconfig.json",
            "tsconfig.scripts.json",
            "tsconfig.base.json",
            "biome.json",
            "scripts/**/*.ts",
            "nautilus/verifiers/disaster/shared/package.json",
            "nautilus/verifiers/disaster/shared/tsconfig.json",
            "nautilus/verifiers/disaster/shared/src/**/*.ts",
            "nautilus/verifiers/disaster/watcher/package.json",
            "nautilus/verifiers/disaster/watcher/tsconfig.json",
            "nautilus/verifiers/disaster/watcher/src/**/*.ts",
            "nautilus/verifiers/disaster/relayer/package.json",
            "nautilus/verifiers/disaster/relayer/tsconfig.json",
            "nautilus/verifiers/disaster/relayer/src/**/*.ts",
            "nautilus/verifiers/membership/shared/package.json",
            "nautilus/verifiers/membership/shared/tsconfig.json",
            "nautilus/verifiers/membership/shared/src/**/*.ts"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 100
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true
        }
    }
}
