{
    "name": "sonari",
    "version": "0.1.0",
    "private": true,
    "packageManager": "pnpm@10.27.0",
    "type": "module",
    "scripts": {
        "format": "pnpm format:ts && pnpm format:rust",
        "format:ts": "biome check --write .",
        "format:rust": "cargo fmt --manifest-path nautilus/verifiers/disaster/tee/Cargo.toml",
        "check": "pnpm check:ts && pnpm check:rust",
        "check:contracts": "pnpm check:move && pnpm check:move-analyzer",
        "check:move": "sui move build -p contracts --force --lint --warnings-are-errors",
        "check:move-analyzer": "tsx scripts/check_move_analyzer_diagnostics.ts contracts",
        "check:ts": "biome check .",
        "check:rust": "cargo fmt --manifest-path nautilus/verifiers/disaster/tee/Cargo.toml --check && cargo check --manifest-path nautilus/verifiers/disaster/tee/Cargo.toml",
        "lint": "pnpm check",
        "typecheck": "pnpm -r typecheck && pnpm typecheck:scripts",
        "typecheck:scripts": "tsc -p tsconfig.scripts.json --noEmit",
        "test": "pnpm -r test && pnpm test:local-e2e",
        "test:local-e2e": "vitest run scripts",
        "test:relayer": "pnpm --filter @sonari/oracle-relayer test",
        "relayer": "pnpm --filter @sonari/oracle-relayer cli",
        "oracle:sidecar:local": "tsx scripts/nautilus_sidecar.ts",
        "oracle:doctor": "tsx scripts/oracle_doctor.ts",
        "oracle:e2e:local": "tsx scripts/nautilus_local_e2e.ts",
        "oracle:e2e:fake-binding": "tsx scripts/nautilus_fake_binding_e2e.ts",
        "oracle:e2e:live": "tsx scripts/nautilus_live_e2e.ts",
        "oracle:e2e:wrangler": "tsx scripts/nautilus_wrangler_e2e.ts",
        "test:oracle": "pnpm --filter './nautilus/verifiers/disaster/**' test && cargo test --manifest-path nautilus/verifiers/disaster/tee/Cargo.toml"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.15",
        "@types/node": "^24.10.2",
        "tsx": "^4.22.0",
        "typescript": "^5.9.3",
        "vitest": "^4.0.15"
    }
}
