{
    "name": "@sonari/dapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
        "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
        "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
        "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
        "start": "next start",
        "test": "vitest run app",
        "typecheck": "next build"
    },
    "dependencies": {
        "@googlemaps/js-api-loader": "^2.1.0",
        "@mysten/dapp-kit-react": "^2.0.3",
        "@mysten/sui": "^2.17.0",
        "@opennextjs/cloudflare": "^1.19.11",
        "@sonari/proof-core": "workspace:*",
        "@worldcoin/idkit": "^4.1.8",
        "h3-js": "^4.4.0",
        "next": "^16.2.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@types/google.maps": "^3.65.0",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "vitest": "^4.1.6",
        "wrangler": "^4.98.0"
    }
}
